snippet elmSandbox
options head
        module Main exposing (main)

        import Browser
        import Html exposing (Html)



        --- MODEL ---


        type alias Model =
            {}


        initialModel : Model
        initialModel =
            {}



        --- UPDATE ---


        type alias Msg =
            ()


        update : Msg -> Model -> Model
        update _ model =
            model



        --- VIEW


        view : Model -> Html Msg
        view _ =
            Html.text "Hello world!"


        main : Program () Model Msg
        main =
            Browser.sandbox
                { init = initialModel
                , view = view
                , update = update
                }${0}
