set -s escape-time 0

set -g default-terminal "xterm-256color"

unbind r
bind-key r source ~/.tmux.conf

bind-key 'C-h' select-pane -L
bind-key 'C-j' select-pane -D
bind-key 'C-l' select-pane -R
bind-key 'C-k' select-pane -U

unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5
unbind J
bind-key -r J resize-pane -D 5
unbind K
bind-key -r K resize-pane -U 5

set -g mouse on
