# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# # Opacity
inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 0.7;
blur-kern = "3x3box"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [ "90:class_g = 'URxvt'" ];

# # Fading
fading = true;
fade-delta = 15;
fade-in-step = 0.05;
fade-out-step = 0.05;
