[/]
copy-on-select=true
quake-disable-animation=false
quake-height-percent=90
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-specific-monitor=0
quake-width-percent=98
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=8
badge-color-set=false
bold-color-set=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-colors-set=false
dim-color-set=false
dim-transparency-percent=0
font='Monospace 10'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
show-scrollbar=false
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
