[/]
quake-height-percent=90
quake-specific-monitor=0
quake-hide-lose-focus=false
copy-on-select=true
quake-disable-animation=false
terminal-title-style='small'
theme-variant='dark'
quake-hide-headerbar=true
warn-vte-config-issue=false
quake-width-percent=98
terminal-title-show-when-single=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
cell-width-scale=1.0
login-shell=true
badge-color-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
bold-color-set=false
font='Droid Sans Mono 10'
terminal-bell='icon'
use-theme-colors=false
background-color='#272822'
background-transparency-percent=8
dim-transparency-percent=0
